spring.application.name=EcomOrderService

#PaymentServiceAPIConfigurations
paymentService.api.base.url = http://localhost:8083/
paymentService.api.makePayment.path= payment/initiate

#ProductServiceAPIConfigurations
productService.api.base.url = http://localhost:8080/
productService.api.OrderFailureNotification.path= order/failed



server.port = 8082
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=password


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



